Version 4.0 HI-TECH Software Intermediate Code
"333 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 333: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 275: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 391: extern volatile unsigned char CM1CON0 __attribute__((address(0x008)));
[v _CM1CON0 `Vuc ~T0 @X0 0 e@8 ]
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 621: extern volatile unsigned char CM2CON0 __attribute__((address(0x00B)));
[v _CM2CON0 `Vuc ~T0 @X0 0 e@11 ]
"832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 832: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 836: extern volatile __control unsigned char TRISB __attribute__((address(0x006)));
[v _TRISB `VWuc ~T0 @X0 0 e@6 ]
"840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 840: extern volatile __control unsigned char TRISC __attribute__((address(0x007)));
[v _TRISC `VWuc ~T0 @X0 0 e@7 ]
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 453: extern volatile unsigned char ADCON0 __attribute__((address(0x009)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@9 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 459:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S24 . ADON GO_nDONE CHS ADCS ANS ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 466:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . GO CHS0 CHS1 ADCS0 ADCS1 ANS0 ANS1 ]
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 476:     struct {
[s S26 :1 `uc 1 :1 `uc 1 ]
[n S26 . . NOT_DONE ]
"458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 458: typedef union {
[u S23 `S24 1 `S25 1 `S26 1 ]
[n S23 . . . . ]
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 481: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x009)));
[v _ADCON0bits `VS23 ~T0 @X0 0 e@9 ]
"551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 551: extern volatile unsigned char ADRES __attribute__((address(0x00A)));
[v _ADRES `Vuc ~T0 @X0 0 e@10 ]
"9 main.c
[p x FOSC = INTRC_RB4 ]
"10
[p x WDTE = OFF ]
"11
[p x CP = OFF ]
"12
[p x MCLRE = OFF ]
"13
[p x IOSCFS = 4MHz ]
"14
[p x CPDF = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 191: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 211: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 277: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 335: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 393: __asm("CM1CON0 equ 08h");
[; <" CM1CON0 equ 08h ;# ">
"455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 455: __asm("ADCON0 equ 09h");
[; <" ADCON0 equ 09h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 553: __asm("ADRES equ 0Ah");
[; <" ADRES equ 0Ah ;# ">
"623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 623: __asm("CM2CON0 equ 0Bh");
[; <" CM2CON0 equ 0Bh ;# ">
"685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 685: __asm("VRCON equ 0Ch");
[; <" VRCON equ 0Ch ;# ">
"750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 750: __asm("EECON equ 021h");
[; <" EECON equ 021h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 794: __asm("EEDATA equ 025h");
[; <" EEDATA equ 025h ;# ">
"814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f526.h: 814: __asm("EEADR equ 026h");
[; <" EEADR equ 026h ;# ">
"22 main.c
[; ;main.c: 22: void b_to_bcd(unsigned char x) {
[v _b_to_bcd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _b_to_bcd ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"23
[; ;main.c: 23:     switch(x) {
[e $U 43  ]
{
"24
[; ;main.c: 24:         case 0:
[e :U 44 ]
"25
[; ;main.c: 25:             PORTC = 0b00011111;
[e = _PORTC -> -> 31 `i `uc ]
"26
[; ;main.c: 26:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"27
[; ;main.c: 27:             break;
[e $U 42  ]
"28
[; ;main.c: 28:         case 1:
[e :U 45 ]
"29
[; ;main.c: 29:             PORTC = 0b00000011;
[e = _PORTC -> -> 3 `i `uc ]
"30
[; ;main.c: 30:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"31
[; ;main.c: 31:             break;
[e $U 42  ]
"32
[; ;main.c: 32:         case 2:
[e :U 46 ]
"33
[; ;main.c: 33:             PORTC = 0b00101101;
[e = _PORTC -> -> 45 `i `uc ]
"34
[; ;main.c: 34:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"35
[; ;main.c: 35:             break;
[e $U 42  ]
"36
[; ;main.c: 36:         case 3:
[e :U 47 ]
"37
[; ;main.c: 37:             PORTC = 0b00100111;
[e = _PORTC -> -> 39 `i `uc ]
"38
[; ;main.c: 38:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"39
[; ;main.c: 39:             break;
[e $U 42  ]
"40
[; ;main.c: 40:         case 4:
[e :U 48 ]
"41
[; ;main.c: 41:             PORTC = 0b00110011;
[e = _PORTC -> -> 51 `i `uc ]
"42
[; ;main.c: 42:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"43
[; ;main.c: 43:             break;
[e $U 42  ]
"44
[; ;main.c: 44:         case 5:
[e :U 49 ]
"45
[; ;main.c: 45:             PORTC = 0b00110110;
[e = _PORTC -> -> 54 `i `uc ]
"46
[; ;main.c: 46:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"47
[; ;main.c: 47:             break;
[e $U 42  ]
"48
[; ;main.c: 48:         case 6:
[e :U 50 ]
"49
[; ;main.c: 49:             PORTC = 0b00111110;
[e = _PORTC -> -> 62 `i `uc ]
"50
[; ;main.c: 50:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"51
[; ;main.c: 51:             break;
[e $U 42  ]
"52
[; ;main.c: 52:         case 7:
[e :U 51 ]
"53
[; ;main.c: 53:             PORTC = 0b00000011;
[e = _PORTC -> -> 3 `i `uc ]
"54
[; ;main.c: 54:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"55
[; ;main.c: 55:             break;
[e $U 42  ]
"56
[; ;main.c: 56:         case 8:
[e :U 52 ]
"57
[; ;main.c: 57:             PORTC = 0b00111111;
[e = _PORTC -> -> 63 `i `uc ]
"58
[; ;main.c: 58:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"59
[; ;main.c: 59:             break;
[e $U 42  ]
"60
[; ;main.c: 60:         case 9:
[e :U 53 ]
"61
[; ;main.c: 61:             PORTC = 0b00110111;
[e = _PORTC -> -> 55 `i `uc ]
"62
[; ;main.c: 62:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"63
[; ;main.c: 63:             break;
[e $U 42  ]
"64
[; ;main.c: 64:         default:
[e :U 54 ]
"65
[; ;main.c: 65:             PORTC = 0b00011111;
[e = _PORTC -> -> 31 `i `uc ]
"66
[; ;main.c: 66:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"67
[; ;main.c: 67:     }
}
[e $U 42  ]
[e :U 43 ]
[e [\ -> _x `i , $ -> 0 `i 44
 , $ -> 1 `i 45
 , $ -> 2 `i 46
 , $ -> 3 `i 47
 , $ -> 4 `i 48
 , $ -> 5 `i 49
 , $ -> 6 `i 50
 , $ -> 7 `i 51
 , $ -> 8 `i 52
 , $ -> 9 `i 53
 54 ]
[e :U 42 ]
"68
[; ;main.c: 68: }
[e :UE 41 ]
}
"70
[; ;main.c: 70: void delay() {
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"71
[; ;main.c: 71:     unsigned int n = 65535;
[v _n `ui ~T0 @X0 1 a ]
[e = _n -> -> 65535 `l `ui ]
"72
[; ;main.c: 72:     for(unsigned int i = 0 ; i < n ; i++ );
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 59  ]
[e :U 56 ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 59 ]
[e $ < _i _n 56  ]
[e :U 57 ]
}
"73
[; ;main.c: 73: }
[e :UE 55 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[; ;main.c: 75: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[; ;main.c: 77:     CM1CON0 = 0b01000000;
[e = _CM1CON0 -> -> 64 `i `uc ]
"78
[; ;main.c: 78:     CM2CON0 = 0b01000000;
[e = _CM2CON0 -> -> 64 `i `uc ]
"79
[; ;main.c: 79:     OPTION = 0b11011111;
[e = _OPTION -> -> 223 `i `uc ]
"80
[; ;main.c: 80:     TRISB = 0b11011111;
[e = _TRISB -> -> 223 `i `uc ]
"81
[; ;main.c: 81:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     ADCON0 = 0b01111001;
[e = _ADCON0 -> -> 121 `i `uc ]
"86
[; ;main.c: 86:     unsigned char left = 3;
[v _left `uc ~T0 @X0 1 a ]
[e = _left -> -> 3 `i `uc ]
"87
[; ;main.c: 87:     unsigned char right = 4;
[v _right `uc ~T0 @X0 1 a ]
[e = _right -> -> 4 `i `uc ]
"89
[; ;main.c: 89:     while(1) {
[e :U 62 ]
{
"90
[; ;main.c: 90:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:         while(ADCON0bits.GO == 1);
[e $U 64  ]
[e :U 65 ]
[e :U 64 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 65  ]
[e :U 66 ]
"92
[; ;main.c: 92:         left = ADRES * 100 / 51 / 100;
[e = _left -> / / * -> _ADRES `i -> 100 `i -> 51 `i -> 100 `i `uc ]
"93
[; ;main.c: 93:         right = ADRES * 100 / 51 % 100;
[e = _right -> % / * -> _ADRES `i -> 100 `i -> 51 `i -> 100 `i `uc ]
"94
[; ;main.c: 94:         b_to_bcd(right%10);
[e ( _b_to_bcd (1 -> % -> _right `i -> 10 `i `uc ]
"95
[; ;main.c: 95:     }
}
[e :U 61 ]
[e $U 62  ]
[e :U 63 ]
"96
[; ;main.c: 96:     return;
[e $UE 60  ]
"97
[; ;main.c: 97: }
[e :UE 60 ]
}
