___awdiv@counter 1A 0 BANK0 1
__S0 1000 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__end_of___awdiv 164 0 CODE 0
entry____awmod 9 0 ENTRY 0
_main 164 0 CODE 0
_b_to_bcd 29 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 ABS 0
start 0 0 ENTRY 0
_TRISB 6 0 ABS 0
_TRISC 7 0 ABS 0
reset_vec 3FF 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ADRES A 0 ABS 0
ttemp0 D 0 ABS 0
wtemp0 D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
?___awmod 30 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 5 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9 0 ABS 0
b_to_bcd@x 10 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 16 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
entry____awdiv B 0 ENTRY 0
__end_of___awmod F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
___awmod@sign 1F 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
___wmul 3D4 0 CODE 0
__end_of_main 200 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 10 0 BANK0 1
end_of_initialization 2 0 ENTRY 0
___awdiv@sign 1B 0 BANK0 1
_CM1CON0 8 0 ABS 0
_CM2CON0 B 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 12 0 BANK0 1
main@right 37 0 BANK1 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 3D4 0 CODE 0
__ptext3 85 0 CODE 0
__ptext4 F3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 30 0 BANK1 1
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 2 0 ENTRY 0
__size_of_b_to_bcd 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 85 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$491 35 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 10 0 BANK0 1
__Hcinit 5 0 ENTRY 0
__Lcinit 2 0 ENTRY 0
___awdiv F3 0 CODE 0
__size_of_main 0 0 ABS 0
entry__b_to_bcd 5 0 ENTRY 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
_ADCON0bits 9 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_IOSCFS$4MHz 0 0 ABS 0
___awmod@divisor 30 0 BANK1 1
__Hend_init 2 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__CFG_CPDF$OFF 0 0 ABS 0
___awdiv@divisor 16 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_b_to_bcd 85 0 CODE 0
__end_of___wmul 3FF 0 CODE 0
start_initialization 2 0 ENTRY 0
___awdiv@quotient 1C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 164 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 2 0 ENTRY 0
___awmod@dividend 32 0 BANK1 1
___awmod@counter 1E 0 BANK0 1
___wmul@product 14 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FOSC$INTRC_RB4 0 0 ABS 0
entry____wmul 7 0 ENTRY 0
___awdiv@dividend 18 0 BANK0 1
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 19 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 1F BANK0 10 1
cstackBANK1 30 37 BANK1 30 1
maintext 2C8 3FF CODE 2C8 0
text4 1E6 2C7 CODE 1E6 0
text3 10A 1E5 CODE 10A 0
text1 52 109 CODE 52 0
text2 7A8 7FD CODE 7A8 0
%locals
dist/default/production\DC_Source_with_LCD.X.production.o
C:\Users\Reydw\AppData\Local\Temp\s6l8.s
162 2 0 ENTRY 0
165 2 0 ENTRY 0
171 2 0 ENTRY 0
173 2 0 ENTRY 0
174 3 0 ENTRY 0
main.c
75 164 0 CODE 0
77 164 0 CODE 0
78 168 0 CODE 0
79 16A 0 CODE 0
80 16C 0 CODE 0
81 16E 0 CODE 0
82 16F 0 CODE 0
83 171 0 CODE 0
84 172 0 CODE 0
86 174 0 CODE 0
87 174 0 CODE 0
90 174 0 CODE 0
91 177 0 CODE 0
92 17B 0 CODE 0
93 1AF 0 CODE 0
94 1E5 0 CODE 0
22 29 0 CODE 0
23 2C 0 CODE 0
25 2D 0 CODE 0
26 2F 0 CODE 0
27 31 0 CODE 0
29 32 0 CODE 0
30 34 0 CODE 0
31 35 0 CODE 0
33 36 0 CODE 0
34 38 0 CODE 0
35 3A 0 CODE 0
37 3B 0 CODE 0
38 3D 0 CODE 0
39 3F 0 CODE 0
41 40 0 CODE 0
45 43 0 CODE 0
46 45 0 CODE 0
47 47 0 CODE 0
49 48 0 CODE 0
50 4A 0 CODE 0
51 4C 0 CODE 0
53 4D 0 CODE 0
54 4F 0 CODE 0
55 51 0 CODE 0
57 52 0 CODE 0
58 54 0 CODE 0
59 56 0 CODE 0
61 57 0 CODE 0
62 59 0 CODE 0
63 5B 0 CODE 0
67 5C 0 CODE 0
68 84 0 CODE 0
22 5 0 ENTRY 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 7 0 ENTRY 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 9 0 ENTRY 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 B 0 ENTRY 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 3D4 0 CODE 0
43 3D4 0 CODE 0
45 3D8 0 CODE 0
46 3DC 0 CODE 0
47 3E6 0 CODE 0
48 3ED 0 CODE 0
49 3F4 0 CODE 0
52 3FA 0 CODE 0
53 3FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 85 0 CODE 0
12 85 0 CODE 0
13 88 0 CODE 0
14 8D 0 CODE 0
15 92 0 CODE 0
17 95 0 CODE 0
18 9A 0 CODE 0
19 9F 0 CODE 0
20 A5 0 CODE 0
21 A8 0 CODE 0
22 A9 0 CODE 0
23 B0 0 CODE 0
21 B5 0 CODE 0
26 BA 0 CODE 0
27 C9 0 CODE 0
28 D3 0 CODE 0
29 DA 0 CODE 0
31 E1 0 CODE 0
32 E7 0 CODE 0
33 ED 0 CODE 0
34 F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 F3 0 CODE 0
13 F3 0 CODE 0
14 F6 0 CODE 0
15 FA 0 CODE 0
16 FF 0 CODE 0
18 101 0 CODE 0
19 105 0 CODE 0
20 10A 0 CODE 0
22 10E 0 CODE 0
23 110 0 CODE 0
24 116 0 CODE 0
25 118 0 CODE 0
26 119 0 CODE 0
27 120 0 CODE 0
25 124 0 CODE 0
30 128 0 CODE 0
31 12F 0 CODE 0
32 13D 0 CODE 0
33 147 0 CODE 0
35 148 0 CODE 0
36 14F 0 CODE 0
38 155 0 CODE 0
39 15A 0 CODE 0
40 15F 0 CODE 0
41 163 0 CODE 0
