%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Reydw\AppData\Local\Temp\s6l8.o
reset_vec CODE 0 3FF 3FF 1 2
end_init ENTRY 0 0 0 2 2
config CONFIG 0 FFF FFF 1 2
$dist/default/production\DC_Source_with_LCD.X.production.o
cinit ENTRY 0 2 2 3 2
text1 CODE 0 29 29 5C 2
text2 CODE 0 3D4 3D4 2B 2
text3 CODE 0 85 85 6E 2
text4 CODE 0 F3 F3 71 2
maintext CODE 0 164 164 9C 2
cstackBANK0 BANK0 1 10 10 10 1
cstackBANK1 BANK1 1 30 30 8 1
jmp_tab ENTRY 0 5 5 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-3F 1
RAM 50-5F 1
RAM 70-7F 1
BANK1 38-3F 1
BANK2 50-5F 1
BANK3 70-7F 1
ENTRY D-28 2
ENTRY 200-2FF 2
IDLOC 440-443 2
STACK 50-5F 1
CODE D-28 2
CODE 200-3D3 2
SFR0 0-C 1
SFR1 20-2F 1
SFR2 40-4F 1
SFR3 60-6F 1
STRCODE D-28 2
STRCODE 200-3D3 2
STRING D-28 2
STRING 200-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DC_Source_with_LCD.X.production.o
2 cinit ENTRY >162:C:\Users\Reydw\AppData\Local\Temp\s6l8.s
2 cinit ENTRY >165:C:\Users\Reydw\AppData\Local\Temp\s6l8.s
2 cinit ENTRY >171:C:\Users\Reydw\AppData\Local\Temp\s6l8.s
2 cinit ENTRY >173:C:\Users\Reydw\AppData\Local\Temp\s6l8.s
3 cinit ENTRY >174:C:\Users\Reydw\AppData\Local\Temp\s6l8.s
F3 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F3 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F6 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FF text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
101 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
105 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
10A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
10E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
110 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
116 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
118 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
119 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
120 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
124 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
128 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
12F text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
13D text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
147 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
148 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
14F text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
155 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
15A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
15F text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
163 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
85 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
85 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
88 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
8D text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
92 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
95 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
9A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
9F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
A5 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
A8 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
A9 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B0 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B5 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BA text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C9 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D3 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DA text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E1 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E7 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
ED text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F2 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3D4 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3D8 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3DC text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3E6 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3ED text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3F4 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3FA text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3FE text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
5 jmp_tab ENTRY >22:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
7 jmp_tab ENTRY >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
9 jmp_tab ENTRY >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B jmp_tab ENTRY >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
29 text1 CODE >22:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
2C text1 CODE >23:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
2D text1 CODE >25:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
2F text1 CODE >26:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
31 text1 CODE >27:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
32 text1 CODE >29:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
34 text1 CODE >30:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
35 text1 CODE >31:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
36 text1 CODE >33:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
38 text1 CODE >34:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
3A text1 CODE >35:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
3B text1 CODE >37:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
3D text1 CODE >38:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
3F text1 CODE >39:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
40 text1 CODE >41:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
43 text1 CODE >45:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
45 text1 CODE >46:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
47 text1 CODE >47:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
48 text1 CODE >49:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
4A text1 CODE >50:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
4C text1 CODE >51:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
4D text1 CODE >53:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
4F text1 CODE >54:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
51 text1 CODE >55:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
52 text1 CODE >57:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
54 text1 CODE >58:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
56 text1 CODE >59:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
57 text1 CODE >61:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
59 text1 CODE >62:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
5B text1 CODE >63:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
5C text1 CODE >67:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
84 text1 CODE >68:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
164 maintext CODE >75:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
164 maintext CODE >77:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
168 maintext CODE >78:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
16A maintext CODE >79:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
16C maintext CODE >80:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
16E maintext CODE >81:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
16F maintext CODE >82:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
171 maintext CODE >83:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
172 maintext CODE >84:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
174 maintext CODE >86:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
174 maintext CODE >87:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
174 maintext CODE >90:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
177 maintext CODE >91:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
17B maintext CODE >92:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
1AF maintext CODE >93:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
1E5 maintext CODE >94:C:\Users\Reydw\MPLABXProjects\DC Source with LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
___awdiv@counter 1A 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 38 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
_CM1CON0 8 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
_CM2CON0 B 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Reydw\AppData\Local\Temp\s6l8.o
_main 2C8 0 CODE 0 maintext dist/default/production\DC_Source_with_LCD.X.production.o
btemp D 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
start 0 0 ENTRY 0 init C:\Users\Reydw\AppData\Local\Temp\s6l8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
?___wmul 10 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
entry__b_to_bcd A 0 ENTRY 0 jmp_tab dist/default/production\DC_Source_with_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 1F 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
ttemp0 D 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__size_of_b_to_bcd 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
wtemp0 D 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 1B 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
__Hclrtext A 0 ENTRY 0 clrtext -
___wmul@multiplicand 12 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
_ADCON0 9 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
entry____wmul E 0 ENTRY 0 jmp_tab dist/default/production\DC_Source_with_LCD.X.production.o
__pjmp_tab A 0 ENTRY 0 jmp_tab dist/default/production\DC_Source_with_LCD.X.production.o
___awdiv@dividend 18 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
__end_of___wmul 7FE 0 CODE 0 text2 dist/default/production\DC_Source_with_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 16 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
__end_of___awdiv 2C8 0 CODE 0 text4 dist/default/production\DC_Source_with_LCD.X.production.o
__end_of___awmod 1E6 0 CODE 0 text3 dist/default/production\DC_Source_with_LCD.X.production.o
_b_to_bcd 52 0 CODE 0 text1 dist/default/production\DC_Source_with_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Reydw\AppData\Local\Temp\s6l8.o
___stacklo 0 0 ABS 0 - C:\Users\Reydw\AppData\Local\Temp\s6l8.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__CFG_IOSCFS$4MHz 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__end_of_b_to_bcd 10A 0 CODE 0 text1 dist/default/production\DC_Source_with_LCD.X.production.o
b_to_bcd@x 10 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
start_initialization 4 0 ENTRY 0 cinit dist/default/production\DC_Source_with_LCD.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
__pcstackBANK1 30 0 BANK1 1 cstackBANK1 dist/default/production\DC_Source_with_LCD.X.production.o
entry____awdiv 16 0 ENTRY 0 jmp_tab dist/default/production\DC_Source_with_LCD.X.production.o
entry____awmod 12 0 ENTRY 0 jmp_tab dist/default/production\DC_Source_with_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Reydw\AppData\Local\Temp\s6l8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 4 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 7A8 0 CODE 0 text2 dist/default/production\DC_Source_with_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__S0 1000 0 ABS 0 - -
__S1 38 0 ABS 0 - -
__S2 0 0 ABS 0 - -
reset_vec 7FE 0 CODE 0 reset_vec C:\Users\Reydw\AppData\Local\Temp\s6l8.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
___awmod@counter 1E 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
___awdiv 1E6 0 CODE 0 text4 dist/default/production\DC_Source_with_LCD.X.production.o
___awmod 10A 0 CODE 0 text3 dist/default/production\DC_Source_with_LCD.X.production.o
__pmaintext 2C8 0 CODE 0 maintext dist/default/production\DC_Source_with_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
___wmul@multiplier 10 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
__CFG_CPDF$OFF 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
main@right 37 0 BANK1 1 cstackBANK1 dist/default/production\DC_Source_with_LCD.X.production.o
_ADCON0bits 9 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 ENTRY 0 end_init -
end_of_initialization 4 0 ENTRY 0 cinit dist/default/production\DC_Source_with_LCD.X.production.o
__CFG_FOSC$INTRC_RB4 0 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
__Lstrings 0 0 STRING 0 strings -
___awdiv@quotient 1C 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
?___awdiv 16 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
?___awmod 30 0 BANK1 1 cstackBANK1 dist/default/production\DC_Source_with_LCD.X.production.o
__Hreset_vec 800 0 CODE 0 reset_vec -
___awmod@dividend 32 0 BANK1 1 cstackBANK1 dist/default/production\DC_Source_with_LCD.X.production.o
__ptext1 52 0 CODE 0 text1 dist/default/production\DC_Source_with_LCD.X.production.o
__ptext2 7A8 0 CODE 0 text2 dist/default/production\DC_Source_with_LCD.X.production.o
__ptext3 10A 0 CODE 0 text3 dist/default/production\DC_Source_with_LCD.X.production.o
__ptext4 1E6 0 CODE 0 text4 dist/default/production\DC_Source_with_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 7FE 0 CODE 0 reset_vec -
__end_of__initialization 4 0 ENTRY 0 cinit dist/default/production\DC_Source_with_LCD.X.production.o
___awmod@divisor 30 0 BANK1 1 cstackBANK1 dist/default/production\DC_Source_with_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext A 0 ENTRY 0 clrtext -
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 4 0 ENTRY 0 end_init -
__end_of_main 400 0 CODE 0 maintext dist/default/production\DC_Source_with_LCD.X.production.o
_ADRES A 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
_TRISB 6 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
_TRISC 7 0 ABS 0 - dist/default/production\DC_Source_with_LCD.X.production.o
_main$491 35 0 BANK1 1 cstackBANK1 dist/default/production\DC_Source_with_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 4 0 ENTRY 0 cinit dist/default/production\DC_Source_with_LCD.X.production.o
___wmul@product 14 0 BANK0 1 cstackBANK0 dist/default/production\DC_Source_with_LCD.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 D 3
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 29 52 5C 2
text2 0 3D4 7A8 2B 2
text3 0 85 10A 6E 2
text4 0 F3 1E6 71 2
maintext 0 164 2C8 9C 2
cstackBANK0 1 10 10 10 1
cstackBANK1 1 30 30 8 1
reset_wrap 0 0 0 D 2
reset_vec 0 3FF 7FE 1 2
config 0 FFF 1FFE 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
